<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EventController.cs">
    <Files>
      <File FileName="Assets\Scripts\FixedItem.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\PickableItem.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\ActionController.cs" Line="15" Column="5" />
      <File FileName="Assets\Scripts\EventController.cs" Line="78" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>