<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ControlLuces.cs">
    <Files>
      <File FileName="Assets\Scripts\TurnOnLightThree.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\TurnOnLightOne.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ControlLuces.cs" Line="34" Column="39" />
      <File FileName="Assets\Scripts\TurnOnLightTwo.cs" Line="13" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>